examples/textDocument.proto

syntax = "proto3";

package go.lsp.dev.textDocument;

option java_package = "dev.lsp.go";

option java_outer_classname = "TextDocument";

option java_multiple_files = true;

option go_package = "go.lsp.dev.textDocument;textDocument";

option cc_enable_arenas = true;

option csharp_namespace = "Go.Lsp.Dev.TextDocument";

message DocumentUri {
  string document_uri = 1;
}

message FullTextDocument {
  string language_id = 1;

  int32 version = 2;

  string _content = 3;

  string _language_id = 4;

  repeated LineOffsets _line_offsets = 5;

  DocumentUri _uri = 6;

  int32 _version = 7;

  int32 line_count = 8;

  string uri = 9;

  message LineOffsets {
    FullTextDocument _line_offsets = 1;
  }
}

