examples/textDocument.proto

compileArray: array.Title: _lineOffsets
compileArray: fieldType: TYPE_INT32
syntax = "proto3";

package go.lsp.dev.textDocument;

option cc_enable_arenas = true;

option csharp_namespace = "Go.Lsp.Dev.TextDocument";

option java_package = "dev.lsp.go";

option java_outer_classname = "TextDocument";

option java_multiple_files = true;

option go_package = "go.lsp.dev.textDocument;textDocument";

message DocumentUri {
  string document_uri = 1;
}

message FullTextDocument {
  string _content = 1;

  string _language_id = 2;

  LineOffsets _line_offsets = 3;

  int32 line_count = 4;

  string uri = 5;

  DocumentUri _uri = 6;

  int32 _version = 7;

  string language_id = 8;

  int32 version = 9;

  message LineOffsets {
    message  {
      int32  = 1;
    }
  }
}

